/*
 *  SIOドライバ（Arduino UNO R4用）のコンフィグレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, SIO_PORTID, INTNO_SIO_RX, sio_isr_rx, 1 });
CFG_INT(INTNO_SIO_RX, { TA_ENAINT|INTATR_SIO, INTPRI_SIO});
ATT_ISR({ TA_NULL, SIO_PORTID, INTNO_SIO_TX, sio_isr_tx, 1 });
CFG_INT(INTNO_SIO_TX, { TA_ENAINT|INTATR_SIO, INTPRI_SIO});
